<html>
<head>
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
<style type="text/css">
#container {
	width: 100%
	border: 1px solid #CCC;
	font-family: sans-serif;
	font-size: 16px;
}
#container .cat {
	text-align: center;
	font-weight: bold;
	height: 3em;
	position: relative;
}
#container .cat .catbanner {
	position: absolute;
	background: url('images/mgrad02.png') repeat-x;
	margin: -1em auto 0 auto;
	top: 50%;
	height: 2em;
	line-height: 2em;
	width: 100%;
	background-color: yellow;
	border: 1px solid black;
}
#container .cat a {
	text-decoration: none;
	color: black;
}
#container .spacer {
	font-size: 1px;
	line-height: 2px;
}
#header {
	width: 100%;
}
#header .logo {
	float: left;
}
#header .logo img {
	width: 200px;
	height: 46px;
}
#header .cart {
	float: right;
}
#header .cart img {
	width: 3em;
	height: 3em;
}
.search input {
	font-size: 1em !important;
}
.clearboth {
	clear: both;
}
</style>
</head>
<body>
<div id="header">
	<div class="logo">
		<img src="images/logo.gif">
	</div>
	<div class="cart">
		<img src="images/cart.png">
	</div>
</div>
<div class="clearboth"></div>
<div class="search">
<input type="text" name="q" id="q"><input type="submit" name="submit" value="Go">
</div>
<div id="container">
	<div class="cat">
		<a href="javascript:alert('MENS')"><div class="catbanner">MENS</div></a>
	</div>
	<div class="cat">
		<a href="#"><div class="catbanner">WOMENS</div></a>
	</div>
	<div class="cat">
		<a href="#"><div class="catbanner">BOYS</div></a>
	</div>
	<div class="cat">
		<a href="#"><div class="catbanner">GIRLS</div></a>
	</div>
</div>
</body>
</html>
